$color-principal: black;

body {
    background-image: url("../img/imagen-de-fondo.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover; 
}

main {
    section {
        .seccion-inicio {
                display: grid;
                grid-template-rows: repeat(4,20vh);
                grid-template-columns: 1fr;
                align-items: center;
                justify-items: center;
                gap: 16px;
            }
            .titulos-principales {
                color: $color-principal;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                padding: 16px;
                text-shadow: 2px 2px 10px white;
                font-family: "Roboto Slab", serif;
            }

            .titulo-principal {
                color: $color-principal;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                padding: 16px;
                font-size: 75px;
                text-shadow: 2px 2px 10px white;
                animation: mover-izquierda-derecha 2s 1;
                animation-fill-mode: forwards;
                font-family: "Roboto Slab", serif;
            }

            .subtitulo {
                color: blue;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                padding: 16px;
                font-size: 30px;
                text-shadow: 2px 2px 10px white;
                font-family: "Roboto Slab", serif;
            }

        .secciones-estadisticas {
                display: grid;
                grid-template-rows: repeat(4,60vh);
                grid-template-columns: 1fr;
                align-items: center;
                justify-items: center;
                gap: 16px;
            }
            h3 {
            color: darkblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 32px;
            font-size: 25px;
            text-shadow: 2px 2px 10px white;
            font-family: "Roboto Slab", serif;
        }
        .secciones {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 16px;
        }
            p {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 16px;
            font-size: 25px;
            text-shadow: 2px 2px 10px $color-principal;
            font-family: "Roboto Slab", serif;
            }

         .imagenes-articulos {
            width: 350px;
            height: 250px;
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 3px rgba(15, 15, 15, .5);
         }


         h4 {
            display: flex;
            color: white;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            gap: 16px;
            padding: 16px;
            font-size: 20px;
            text-shadow: 2px 2px 10px blue;
            font-family: "Roboto Slab", serif;
         }
     }
 }

@media (min-width: 768px) {
    main .secciones-estadisticas,
    main .seccion-inicio {
        display: grid;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 16px;
     }
     nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

}

@media (min-width: 1024px) {
    main .secciones-estadisticas {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 500px 500px;
        align-items: center;
        justify-items: center;
        gap: 16px;
        }
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 16px;
        }

 }
//Utilizaci√≥n de mixins//

@mixin flex-box($color) {
    color: $color;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }

h3 {
    @include flex-box(darkblue)
 }

.titulos-principales {
    @include flex-box(black)
}

@keyframes mover-izquierda-derecha {
    from {
        transform: translateX(-100px);
    }
    to {
        transform: translateX(10px);
    }
    
 }