*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-principal: black;


header {
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;    
    justify-content: space-between;    
    align-items: center;
    color: white;
    padding: 16px;
    

    .logo {
        display: flex;
        align-items: center;
        width: 300px;
        height: 300px;
         }
        
         nav {
    display: flex;
     }

    ul {
    list-style: none;
    flex-direction: row;
    gap: 16px;
         }
    li {
        text-decoration:solid;
        padding: 16px;
         }
    a {
        text-decoration: none;
        color: $color-principal;
        font-weight: 600;
        }

    a:hover {
            color: darkblue;
         }
     }       

main {
    section {
        .seccion-inicio {
                display: grid;
                grid-template-rows: repeat(4,20vh);
                grid-template-columns: 1fr;
                align-items: center;
                justify-items: center;
                gap: 16px;
            }
            .titulos-principales {
                color: $color-principal;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                padding: 16px;
                text-shadow: 2px 2px 10px white;
            }

            .titulo-principal {
                color: $color-principal;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                padding: 16px;
                font-size: 75px;
                text-shadow: 2px 2px 10px white;
                animation: mover-izquierda-derecha 2s 1;
                animation-fill-mode: forwards;
            }

            .subtitulo {
                color: blue;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                padding: 16px;
                font-size: 30px;
                text-shadow: 2px 2px 10px white;

            }

        .secciones-estadisticas {
                display: grid;
                grid-template-rows: repeat(4,60vh);
                grid-template-columns: 1fr;
                align-items: center;
                justify-items: center;
                gap: 16px;
            }
            h3 {
            color: darkblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 32px;
            font-size: 25px;
            text-shadow: 2px 2px 10px white;

        }
        .secciones {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 16px;
        }
            p {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 16px;
            font-size: 25px;
            text-shadow: 2px 2px 10px $color-principal;
            }
         }

         .imagenes-articulos {
            width: 350px;
            height: 250px;
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 3px rgba(15, 15, 15, .5);
         }

         h4 {
            display: flex;
            color: white;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            gap: 16px;
            padding: 16px;
            font-size: 20px;
            text-shadow: 2px 2px 10px blue;
         }
 }

footer {
    h5 {
        display: flex;
        color: white;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        gap: 16px;
        margin-top: 16px;
        font-size: 15px;
        text-shadow: 2px 2px 10px blue;

    }
    ul {
        list-style: none;
        display: flex;
        color: darkblue;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        gap: 16px;
        padding: 8px;
    }
    .logos-redes {
        display: flex;
        align-items:flex-start;
        width: 50px;
        height: 40px;
    }

   }